# armond-backend

./: .gitignore  ERROR_CODES.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/chandev/armond/: ArmondApplication.java  InitDb.java  WebConfig.java
src/main/java/com/chandev/armond/api/: CreateMemberRequest.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  OrderSimpleQueryDto.java
src/main/java/com/chandev/armond/controller/: InitMember.java  MemberController.java  MemberJpaRepository.java
src/main/java/com/chandev/armond/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  JpaBaseEntity.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/com/chandev/armond/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/chandev/armond/domain/repository/: MemberRepository.java
src/main/java/com/chandev/armond/domain/service/: MemberService.java
src/main/java/com/chandev/armond/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/com/chandev/armond/entity/: Hello.java  Member.java  Team.java
src/main/java/com/chandev/armond/exception/: NotEnoughStockException.java
src/main/java/com/chandev/armond/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepository.java  OrderSearch.java  TeamRepository.java
src/main/java/com/chandev/armond/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/dev/armond/: ArmondApplication.java
src/main/java/com/dev/armond/common/baseentity/: BaseEntity.java  BaseTimeEntity.java  Gender.java
src/main/java/com/dev/armond/common/config/: AuditorAwareImpl.java  DataInitializer.java  ExerciseDataInitializer.java  FilterConfig.java  MemberInitializer.java  PasswordEncoderConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dev/armond/common/enums/: ErrorCode.java  Gender.java  MealType.java  UnitType.java  WorkoutMod.java
src/main/java/com/dev/armond/common/exception/: AuthenticationException.java  GlobalRestExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenGenerationException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/dev/armond/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/dev/armond/common/reponse/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/dev/armond/common/util/: AuthUtil.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/dev/armond/domain/entity/: Member.java
src/main/java/com/dev/armond/food/controller/: FoodController.java
src/main/java/com/dev/armond/food/domain/: Food.java
src/main/java/com/dev/armond/food/dto/: FoodDto.java
src/main/java/com/dev/armond/food/entity/: Food.java
src/main/java/com/dev/armond/food/repository/: FoodRepository.java
src/main/java/com/dev/armond/food/service/: FoodService.java
src/main/java/com/dev/armond/jwt/: JwtTokenProvider.java
src/main/java/com/dev/armond/meal/entity/: Meal.java
src/main/java/com/dev/armond/member/controller/: AuthController.java  MemberController.java
src/main/java/com/dev/armond/member/dto/: CustomMemberDetails.java  LoginDto.java  LoginRequestDto.java  MemberInfo.java  RefreshTokenRequest.java  RegisterRequestDto.java  SignUpDto.java  SignUpRequest.java  TokenDto.java  TokenResponse.java
src/main/java/com/dev/armond/member/entity/: Member.java  RefreshToken.java  Role.java
src/main/java/com/dev/armond/member/repository/: MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/dev/armond/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/dev/armond/repository/: MemberRepository.java
src/main/java/com/dev/armond/test/: TestController.java
src/main/java/com/dev/armond/user/controller/: UserController.java
src/main/java/com/dev/armond/user/dto/: CustomUserDetails.java  SignUpRequest.java
src/main/java/com/dev/armond/user/entity/: Role.java  User.java
src/main/java/com/dev/armond/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dev/armond/user/service/: UserDetailService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/chandev/armond/: ArmondApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/chandev/armond/domain/: MemberTest.java
src/test/java/com/chandev/armond/entity/: MemberTest.java
src/test/java/com/chandev/armond/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/chandev/armond/service/: OrderServiceTest.java
src/test/java/com/dev/armond/: ArmondApplicationTests.java
src/test/java/com/dev/armond/exercise/: ExerciseTest.java
src/test/java/com/dev/armond/jwt/: JwtTokenProviderTest.java
src/test/java/com/dev/armond/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+51 files in other folders)
