plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chandev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
def queryDslVersion = '5.0.0'

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 인증 JWT + Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Spring Data Redis (Redis 연동)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// env 파일 읽기
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Jackson Hibernate Module
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	// Hibernate Core
	implementation "org.hibernate.orm:hibernate-core:6.2.5.Final"

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	// Jakarta Annotations and Persistence API
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// API 관련 (문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// PostgreSQL JDBC Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Log
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'

	// Testing
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
	mavenCentral()
}

// querydsl 관련 소스 경로 설정
sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/querydsl"
		}
	}
}
def generatedQuerydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(generatedQuerydslDir)
	options.compilerArgs += [
			"-Aquerydsl.entityAccessors=true",
			"-Aquerydsl.packageSuffix=.q"
	]
}

tasks.named('clean') {
	delete generatedQuerydslDir
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all {
//		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
//	}
	querydsl {
		extendsFrom compileClasspath
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}
